# YukihiraKitchenAPI

./: .gitignore  README.md
YukihiraKitchen/YukihiraKitchen.API/: Program.cs  Startup.cs  WeatherForecast.cs  YukihiraKitchen.API.csproj
YukihiraKitchen/YukihiraKitchen.API/Controllers/: AccountController.cs  BaseAPIController.cs  DirectionsController.cs  IngredientsController.cs  PhotosController.cs  RecipesController.cs  WeatherForecastController.cs
YukihiraKitchen/YukihiraKitchen.API/DTOs/: LoginDto.cs  UserDto.cs
YukihiraKitchen/YukihiraKitchen.API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
YukihiraKitchen/YukihiraKitchen.API/Middleware/: ExceptionMiddleware.cs
YukihiraKitchen/YukihiraKitchen.API/Properties/: launchSettings.json
YukihiraKitchen/YukihiraKitchen.API/Services/: TokenService.cs
YukihiraKitchen/YukihiraKitchen.Application/: Class1.cs  YukihiraKitchen.Application.csproj
YukihiraKitchen/YukihiraKitchen.Application/Core/: AppException.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  Result.cs
YukihiraKitchen/YukihiraKitchen.Application/DTOs/: DirectionDto.cs  RecipeDto.cs  RecipeIngredientDto.cs
YukihiraKitchen/YukihiraKitchen.Application/Directions/: Add.cs  Delete.cs  DirectionParam.cs  DirectionValidator.cs
YukihiraKitchen/YukihiraKitchen.Application/Ingredients/: Create.cs  List.cs
YukihiraKitchen/YukihiraKitchen.Application/Interfaces/: IPhotoAccessor.cs
YukihiraKitchen/YukihiraKitchen.Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  Replace.cs
YukihiraKitchen/YukihiraKitchen.Application/Recipes/: AddRecipeIngredient.cs  Create.cs  Delete.cs  Details.cs  DirectionDto.cs  Edit.cs  IngredientDto.cs  List.cs  RecipeDto.cs  RecipeIngredientParam.cs  RecipeIngredientValidator.cs  RecipeValidator.cs  RemoveRecipeIngredient.cs  UpdateRecipe.cs
YukihiraKitchen/YukihiraKitchen.Infrastructure/: YukihiraKitchen.Infrastructure.csproj
YukihiraKitchen/YukihiraKitchen.Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
(+31 files in other folders)
