<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YukihiraKitchen.Domain\YukihiraKitchen.Domain.csproj" />
    <ProjectReference Include="..\YukihiraKitchen.Persistence\YukihiraKitchen.Persistence.csproj" />
  </ItemGroup>

</Project>
